# qucc_maven_project

springboot-web-tlias/: pom.xml
springboot-web-tlias/src/main/java/com/qucc/: SpringbootWebTliasApplication.java
springboot-web-tlias/src/main/java/com/qucc/annotation/: Log.java  QuccLog.java
springboot-web-tlias/src/main/java/com/qucc/aop/: LogAspect.java  QuccAspect.java  QuccAspect1.java  TimeAspect.java
springboot-web-tlias/src/main/java/com/qucc/config/: WebConfig.java
springboot-web-tlias/src/main/java/com/qucc/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
springboot-web-tlias/src/main/java/com/qucc/exception/: GlobalExceptionHandler.java
springboot-web-tlias/src/main/java/com/qucc/filter/: LoginCheckFilter.java  ResFilter.java
springboot-web-tlias/src/main/java/com/qucc/interceptor/: LoginCheckInterceptor.java
springboot-web-tlias/src/main/java/com/qucc/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
springboot-web-tlias/src/main/java/com/qucc/service/: DeptService.java  EmpService.java
springboot-web-tlias/src/main/java/com/qucc/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
springboot-web-tlias/src/main/resources/: application.yml
springboot-web-tlias/src/main/resources/com/qucc/mapper/: EmpMapper.xml
springboot-web-tlias/src/test/java/com/qucc/: Demo.java  SpringbootWebTliasApplicationTests.java
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/qucc/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java  User.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/qucc/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
